# assistant-scheduling

./: .gitignore  .project  description.jardesc  manifest  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/assistantscheduling/userinterface/: DataFileCreator.html  package-summary.html  package-tree.html  package-use.html
doc/assistantscheduling/userinterface/class-use/: DataFileCreator.html
doc/index-files/: index-1.html  index-2.html
src/main/java/assistantscheduling/: AssistantSchedulingApp.java
src/main/java/assistantscheduling/datahandling/: DataIO.java  ServiceComparator.java
src/main/java/assistantscheduling/dataio/: DataFileCreator.java  DataIO.java  DateComparator.java  ServiceComparator.java
src/main/java/assistantscheduling/domain/: Assistant.java  AssistantSchedule.java  Position.java  Service.java  ServiceAssignment.java
src/main/java/assistantscheduling/solver/: AssistantSchedulingConstraintProvider.java
src/main/java/assistantscheduling/ui/: AssistantDataFormPanel.java  ButtonPanel.java  ColumnsAutoSizer.java  CommunionButtonPanel.java  CommunionFormPanel.java  DataCollectionButtonPanel.java  DateButtonPanel.java  DateFormPanel.java  DateSelectionButtonPanel.java  DateSelectionPanel.java  FormPanel.java  MainFrame.java  Splash.java  StartButtonPanel.java  StartFormPanel.java  StyleSettings.java  TextPrompt.java
src/main/java/assistantscheduling/userinterface/: DataFileCreator.java  DataIO.java  DataSetupDialog.java  DataSetupWindow.java  DateRangeSelector.java  GraphicInterface.java  MainWindow.java  ServiceComparator.java  Splash.java  SwingInterface.java  TextPrompt.java
src/main/java/assistantscheduling/userinterface/datagen/: DataFileCreator.java  DataSetupDialog.java  DataSetupPanel1.java  DataSetupPanel2.java  DateRangeSelector.java
src/main/java/dataio/: DataFileCreator.java  DataIO.java  DateComparator.java  ServiceComparator.java
src/main/resources/: logback.xml
src/main/resources/data/: data.xlsx
